# ng-portlet-plugin

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
frontend/: .eslintrc.json  .gitignore  README.md  jest.config.ts  module-federation.config.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.base.json  tsconfig.spec.json  webpack.config.ts
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/settings/: settings.component.ts
frontend/src/app/remote-entry/: entry.component.ts  entry.routes.ts
frontend/src/app/shared/: plugin-nav.service.ts
src/main/java/com/dotcms/ngportlet/: Activator.java  FileMoverUtil.java
src/main/resources/conf/: portlet.xml
